0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:43 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 151
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:43 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 171
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:43 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:43 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:43 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-3 208
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:43 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 243
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:43 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84675 http-bio-8085-exec-1 4529
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 727
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 63
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-9 134
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-3 96
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-6 102
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:44 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:07:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:21:14 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:21:33 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84621 http-bio-8085-exec-8 168
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:22:02 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84621 http-bio-8085-exec-8 106
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:26:06 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84621 http-bio-8085-exec-2 104
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:26:11 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84621 http-bio-8085-exec-2 153
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:26:42 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:26:43 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84621 http-bio-8085-exec-2 341
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:26:49 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84621 http-bio-8085-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:28:16 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84621 http-bio-8085-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:28:20 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84621 http-bio-8085-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:28:56 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84621 http-bio-8085-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:28:59 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84621 http-bio-8085-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:29:27 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84621 http-bio-8085-exec-7 62
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:29:43 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:29:50 +0800] "GET /search.html?keyword=%E7%AC%AC%E4%BA%8C%E6%AC%A1 HTTP/1.1" 200 24395 http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:30:02 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84621 http-bio-8085-exec-2 69
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:30:14 +0800] "GET /search.html?keyword=%E7%AC%AC%E4%BA%8C%E6%AC%A1 HTTP/1.1" 200 24395 http-bio-8085-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:30:22 +0800] "GET /search.html?keyword=%E6%B7%BB%E5%8A%A0 HTTP/1.1" 200 24262 http-bio-8085-exec-6 22
